<view class="content">
  <form bindsubmit="doreg">
   <view class="inputs">
      <view class="input">
        <input type="text" bindblur="usercheck" placeholder="用户名" name = "userName" value="{{str}}"></input>
      </view>
      <view class="input">
        <input type="password"  name = "userPwd" value="{{str}}" placeholder="密码"></input>
      </view>
      <view class="input">
        <input type="password" name = "conPwd" value="{{str}}" placeholder="确认密码"></input>
      </view>  
   </view>
   <view>
    <button form-type="submit" class="register">立即注册</button>
   </view>
  </form>
</view>